# Server
API_SERVER_PORT=3000

#Database
DATABASE_HOST=postgres
DATABASE_DB=exchange-db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# RabbitMQ
RABBITMQ_URI=rabbitmq-service
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_PORT=5672

# JWT
JWT_SECRET=generate_super_secure_key
JWT_EXPIRES_IN=3d

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin